apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  namespace: default
type: Opaque
data:
  username: a2V5Y2xvYWt1c2Vy
  password: c2VjdXJlcGFzc3dvcmQ=

---
apiVersion: v1
kind: Secret
metadata:
  name: fhir-db-secret
  namespace: default
type: Opaque
data:
  username: ZmhpcnVzZXI=
  password: ZmhpcnBhc3M=